import streamlit as st
from products import products

st.set_page_config(
    page_title="MiniStore Assistant",
    page_icon="🤖"
)

st.title("🤖 MiniStore AI Assistant")

st.caption(
    "Shopping Assistant • Product Guide • Customer Support"
)

if "messages" not in st.session_state:
    st.session_state.messages = [
        {
            "role": "assistant",
            "content":
            "Hi! I'm MiniStore AI. Ask me about products, orders, refunds, delivery, or recommendations."
        }
    ]

for msg in st.session_state.messages:
    with st.chat_message(msg["role"]):
        st.write(msg["content"])

prompt = st.chat_input(
    "Ask me anything about MiniStore..."
)

def get_response(user_input):

    text = user_input.lower()

    # -------------------------
    # Product Recommendations
    # -------------------------
    if "recommend" in text:

        return (
            "I recommend our Smart Watch ($129.99) "
            "and Wireless Headphones ($79.99). "
            "They're among our most popular products."
        )

    # -------------------------
    # Product Lookup
    # -------------------------
    for product in products:

        if product["name"].lower() in text:

            return (
                f"{product['name']} costs "
                f"${product['price']}.\n\n"
                f"Category: {product['category']}\n\n"
                f"{product['description']}"
            )

    # -------------------------
    # Delivery
    # -------------------------
    if any(word in text for word in
           ["delivery", "shipping"]):

        return (
            "Standard delivery takes 3-5 business days. "
            "Express delivery takes 1-2 business days."
        )

    # -------------------------
    # Refunds
    # -------------------------
    if "refund" in text:

        return (
            "Refunds are processed within 5-7 "
            "business days after approval."
        )

    # -------------------------
    # Returns
    # -------------------------
    if "return" in text:

        return (
            "Products can be returned within "
            "30 days if unused and in original packaging."
        )

    # -------------------------
    # Payments
    # -------------------------
    if any(word in text for word in
           ["payment", "upi", "card"]):

        return (
            "We accept UPI, Credit Cards, "
            "Debit Cards, Net Banking, and PayPal."
        )

    # -------------------------
    # Order Status
    # -------------------------
    if "order" in text:

        return (
            "Demo Order Status:\n\n"
            "Order #MS1024\n"
            "Status: In Transit 🚚\n"
            "Expected Delivery: 2 Days"
        )

    return (
        "I can help with products, recommendations, "
        "delivery, refunds, returns, payments, and order tracking."
    )

if prompt:

    st.session_state.messages.append(
        {
            "role": "user",
            "content": prompt
        }
    )

    with st.chat_message("user"):
        st.write(prompt)

    response = get_response(prompt)

    st.session_state.messages.append(
        {
            "role": "assistant",
            "content": response
        }
    )

    with st.chat_message("assistant"):
        st.write(response)